#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
#  name: seba-ingress
#  namespace: ingress-nginx
#spec:
#  ingressClassName: nginx
#  tls:
#  - hosts:
#      - seba.rmikl.pl 
#    secretName: rmikl.pl  
#  rules:
#  - host: seba.rmikl.pl
#    http:
#      paths:
#      - path: /
#        pathType: Prefix
#        backend:
#          service:
#            name: seba.ingress-nginx.svc.cluster.local
#            port:
#              number: 8080