apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: vnc
  namespace: argocd
spec:
  project: media
  sources:
  - repoURL: https://github.com/rmikl/helm_predeploy.git
    targetRevision: feature/chagnes-in-external-secret-doppler
    path: custom-charts/vnc-http-new
    helm:
      valueFiles:
      - $values/apps/media/values/vnc-http.yaml
  - repoURL: https://github.com/rmikl/argo-local.git
    targetRevision: master
    ref: values
  destination:
    server: https://kubernetes.default.svc
    namespace: media
  syncPolicy:
    automated:
      prune: true
      selfHeal: true