apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  annotations:
    argocd.argoproj.io/tracking-id: wireguard:/PersistentVolumeClaim:infra/wireguard-wg-easy
    helm.sh/resource-policy: keep
  name: wireguard-wg-easy
  namespace: infra
spec:
  storageClassName: qnap-wg
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100m
