apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- https://github.com/ray-project/kuberay/manifests/cluster-scope-resources/?ref=master
- https://github.com/ray-project/kuberay/manifests/base/?ref=master

patchesStrategicMerge:
- |-
  apiVersion: apiextensions.k8s.io/v1
  kind: CustomResourceDefinition
  metadata:
    name: rayclusters.ray.io
    annotations:
      argocd.argoproj.io/sync-options: Replace=true
