apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: csi-driver
  namespace: argocd 
spec:
  project: infra
  source:
    repoURL: https://kubernetes-sigs.github.io/secrets-store-csi-driver/charts
    chart: secrets-store-csi-driver/secrets-store-csi-driver
    targetRevision: 1.4.5
  destination:
    server: https://kubernetes.default.svc
    namespace: cluster-operators
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
