apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: grafana-predefined-credentials
  namespace: argocd
spec:
  project: infra
  source:
    repoURL: https://github.com/rmikl/helm_predeploy.git
    targetRevision: master
    path: custom-charts/grafana-predefined-credential 
  destination:
    server: https://kubernetes.default.svc
    namespace: cluster-operators
  syncPolicy:
    automated:
      prune: true
      selfHeal: true