apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kubevirt-objects
  namespace: argocd  
spec:
  project: infra
  sources:
  - repoURL: https://github.com/rmikl/helm_predeploy.git
    targetRevision: feature/kubevirt-objects
    path: k8s-objects/kubevirt-objects
  destination:
    server: https://kubernetes.default.svc  
    namespace: cluster-operators
  syncPolicy:
    syncOptions:
      - RespectIgnoreDifferences=true
    automated:
      prune: true
      selfHeal: true