apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kubectl-update-ext-ip
  namespace: argocd
spec:
  project: infra
  sources:
  - repoURL: https://github.com/rmikl/helm_predeploy
    targetRevision: feature/added-metallb-objects-chart
    path: custom-charts/kubectl-update-ext-ip
    helm:
      valueFiles:
      - $values/apps/infra/values/kubectl-update-ext-ip.yaml
  - repoURL: https://github.com/rmikl/argo-local
    targetRevision: HEAD
    ref: values
  destination:
    server: https://kubernetes.default.svc
    namespace: cluster-operators
  syncPolicy:
    automated:
      prune: true
      selfHeal: true