apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: metrics-server
  namespace: argocd  # Replace with your Argo CD namespace if different
spec:
  project: infra  # You can use a different project if desired
  sources:
  - repoURL: https://kubernetes-sigs.github.io/metrics-server/
    chart: metrics-server
    targetRevision: 3.12.1 
    helm:
      valueFiles:
      - $values/apps/infra/values/metrics-server.yaml
  - repoURL: https://github.com/rmikl/argo-local.git
    targetRevision: HEAD
    ref: values
  destination:
    server: https://kubernetes.default.svc  # Represents the in-cluster Kubernetes API
    namespace: kube-system  # Namespace where metrics-server will be deployed
  syncPolicy:
    automated:
      prune: true      # Allows Argo CD to delete resources not defined in the chart
      selfHeal: true   # Enables Argo CD to automatically correct drift