apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: nvidia-drivers-operator
  namespace: argocd  
spec:
  project: infra
  sources:
  - chart: gpu-operator
    repoURL: https://nvidia.github.io/gpu-operator
    targetRevision: v22.9.0 
    helm:
      valueFiles:
      - $values/apps/infra/values/nvidia-drivers-operator.yaml
  - repoURL: https://github.com/rmikl/argo-local
    targetRevision: HEAD
    ref: values
  destination:
    server: https://kubernetes.default.svc  
    namespace: cluster-operators
  syncPolicy:
    syncOptions:
      - RespectIgnoreDifferences=true
    automated:
      prune: true
      selfHeal: true