apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: qb
  namespace: argocd
spec:
  project: infra
  sources:
  - repoURL: https://github.com/rmikl/helm_predeploy.git
    targetRevision: feature/added-pvc-issuer
    path: custom-charts/istio-networking
    helm:
      valueFiles:
      - $values/apps/infra/values/qbt.yaml
  - repoURL: https://github.com/rmikl/argo-local.git
    targetRevision: HEAD
    ref: values
  destination:
    server: https://kubernetes.default.svc
    namespace: cluster-operators
  syncPolicy:
    automated:
      prune: true
      selfHeal: true