apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: operators-appset
  namespace: argocd
spec:
  generators:
  - list:
      elements:
      - name: miklas-psycholog
  template:
    metadata:
      name: '{{name}}'
      namespace: sites
    spec:
      project: '{{name}}'
      source:
        repoURL: https://github.com/rmikl/argo-local.git
        targetRevision: HEAD
        path: apps/sites/{{name}}/
      destination:
        server: https://kubernetes.default.svc
        namespace: 'sites'
      syncPolicy:
        automated:
          prune: true
          selfHeal: true
