# apps/infra/openvpn/manifests/pvc.yaml
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: openvpn-data
  namespace: infra
  labels:
    app: openvpn
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: qnap-openvpn  # Use custom StorageClass
  resources:
    requests:
      storage: 2Gi