apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: infra
  namespace: argocd # Deploy in Argo CD's namespace
spec:
  project: infra
  source:
    repoURL: https://github.com/rmikl/argo-local.git
    targetRevision: HEAD
    path: apps/infra # Path to the folder with kustomization.yaml
    kustomize: {} # Required for Kustomize rendering
  destination:
    server: https://kubernetes.default.svc
    namespace: infra # Target namespace for child apps
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
