apiVersion: v1
kind: Service
metadata:
  name: seba
  namespace: ingress-nginx
spec:
  ports:
    - port: 8080       # Service port (cluster-internal)
      targetPort: 8080 # Port on the external IP
---
apiVersion: v1
kind: Endpoints
metadata:
  name: seba           # Must match Service name
  namespace: ingress-nginx
subsets:
  - addresses:
      - ip: 192.168.1.48 # External IP (outside the cluster)
    ports:
      - port: 8080