#storageClass:
#  create: true
#  name: dlink
#  annotations:
#    storageclass.kubernetes.io/is-default-class: "true"
#  parameters:
#    server: 192.168.1.22
#    share: /mnt/HD/HD_a2
#    subDir: /
#    mountPermissions: "0"
#  reclaimPolicy: Delete
#  volumeBindingMode: Immediate
#  mountOptions:
#  - nolock
#  - soft
#  - rsize=65536
#  - wsize=65536 
#  - timeo=50