secretStore:
  name: doppler-auth-api
  doppler:
    dopplerTokenSecretName: doppler-token-auth-api
    dopplerTokenKey: dopplerToken

externalSecrets:
- name: cloudflare-api
  secretStoreRef:
    kind: SecretStore
    name: doppler-auth-api
  targetSecretName: external-dns
  data:
  - secretKey: cloudflare_api_token
    remoteRefKey: CF_API_TOKEN
- name: nextcloud
  secretStoreRef:
    kind: SecretStore
    name: doppler-auth-api
  targetSecretName: nextcloud
  data:
  - secretKey: password
    remoteRefKey: NEXTCLOUD_PASSWORD
  - secretKey: username
    remoteRefKey: NEXTCLOUD_USERNAME