secretStore:
  name: doppler-auth-api
  doppler:
    dopplerTokenSecretName: doppler-token-auth-api
    dopplerTokenKey: dopplerToken

externalSecrets:
- name: cloudflare-api
  secretStoreRef:
    kind: SecretStore
    name: doppler-auth-api
  targetSecretName: external-dns
  targetSecretNamespace: cluster-operators
  data:
  - secretKey: cloudflare_api_token
    remoteRefKey: CF_API_TOKEN

- name: dlink-credentials
  secretStoreRef:
    kind: SecretStore
    name: doppler-auth-api
  targetSecretName: dlink-credentials
  targetSecretNamespace: cluster-operators
  data:
  - secretKey: username
    remoteRefKey: SMB_USERNAME
  - secretKey: password
    remoteRefKey: SMB_PASSWORD

- name: vnc-credentials
  secretStoreRef:
    kind: SecretStore
    name: doppler-auth-api
  targetSecretName: vnc-credentials
  targetSecretNamespace: media
  data:
  - secretKey: password
    remoteRefKey: VNC_CREDS