secretStore:
  name: doppler-auth-api
  doppler:
    dopplerTokenSecretName: doppler-token-auth-api
    dopplerTokenKey: dopplerToken

externalSecrets:
- name: cloudflare-api
  secretStoreRef:
    kind: SecretStore
    name: doppler-auth-api
  targetSecretName: external-dns
  data:
  - secretKey: cloudflare_api_token
    remoteRefKey: CF_API_TOKEN

- name: dlink-credentials
  secretStoreRef:
    kind: SecretStore
    name: doppler-auth-api
  targetSecretName: dlink-credentials
  data:
  - secretKey: username
    remoteRefKey: SMB_USERNAME
  - secretKey: password
    remoteRefKey: SMB_PASSSWORD

- name: vnc-credentials
  namespacesToCopy: "media"
  secretStoreRef:
    kind: SecretStore
    name: doppler-auth-api
  targetSecretName: vnc-credentials
  data:
  - secretKey: PASSWORD
    remoteRefKey: VNC_PASSWORD