secretStore:
  name: doppler-auth-api
  doppler:
    dopplerTokenSecretName: doppler-token-auth-api
    dopplerTokenKey: dopplerToken

externalSecrets:
- name: cloudflare-api
  secretStoreRef:
    kind: SecretStore
    name: doppler-auth-api
  targetSecretName: external-dns
  data:
  - secretKey: cloudflare_api_token
    remoteRefKey: CF_API_TOKEN

- name: owncloud-mariadb
  secretStoreRef:
    kind: SecretStore
    name: doppler-auth-api
  targetSecretName: owncloud-mariadb
  data:
  - secretKey: mariadb-root-password
    remoteRefKey: OWNCLOUD_MARIADB_PASSWORD
  - secretKey: mariadb-password
    remoteRefKey: OWNCLOUD_MARIADB_PASSWORD    

- name: owncloud
  secretStoreRef:
    kind: SecretStore
    name: doppler-auth-api
  targetSecretName: owncloud
  data:
  - secretKey: owncloud-password
    remoteRefKey: OWNCLOUD_PASSWORD