provider: 
  name: cloudflare

env:
- name: CF_API_TOKEN
  valueFrom:
    secretKeyRef:
      name: cloudflare-api-key
      key: apiKey

#domainFilters:
#  - rmikl.pl
#
#namespaced: false
#
#sources:
#- service
#- ingress
#- istio-gateway
#- istio-virtualservice
#
#policy: sync
#registry: txt
#
#rbac:
#  create: true
#  serviceAccountName: external-dns