secretStore:
  name: doppler-auth-api
  doppler:
    dopplerTokenSecretName: doppler-token-auth-api
    dopplerTokenKey: dopplerToken

externalSecrets:
- name: cloudflare-api
  secretStoreRef:
    kind: SecretStore
    name: doppler-auth-api
  targetSecretName: external-dns
  data:
  - secretKey: cloudflare_api_token
    remoteRefKey: CF_API_TOKEN

- name: dlink-credentials
  secretStoreRef:
    kind: SecretStore
    name: doppler-auth-api
  targetSecretName: dlink-credentials
  data:
  - secretKey: username
    remoteRefKey: SMB_USERNAME
  - secretKey: password
    remoteRefKey: SMB_PASSSWORD

- name: nextcloud-credentials
  secretStoreRef:
    kind: SecretStore
    name: doppler-auth-api
  targetSecretName: nextcloud-credentials
  data:
  - secretKey: username
    remoteRefKey: NCLOUD_USERNAME
  - secretKey: password
    remoteRefKey: NCLOUD_PASSWORD
  - secretKey: mariadb-root-password
    remoteRefKey: NCLOUD_PASSWORD
  - secretKey: mariadb-replication-password
    remoteRefKey: NCLOUD_PASSWORD
  - secretKey: mariadb-password
    remoteRefKey: NCLOUD_PASSWORD
  - secretKey: mariadb-user
    remoteRefKey: NCLOUD_DB_USERNAME
  - secretKey: redis-password
    remoteRefKey: NCLOUD_PASSWORD

- name: owncloud-credentials
  secretStoreRef:
    kind: SecretStore
    name: doppler-auth-api
  targetSecretName: owncloud-credentials
  data:
  - secretKey: db-username
    remoteRefKey: OCLOUD_USERNAME
  - secretKey: admin-password
    remoteRefKey: OCLOUD_PASSWORD
  - secretKey: db-password
    remoteRefKey: OCLOUD_PASSWORD
  - secretKey: mariadb-root-password
    remoteRefKey: OCLOUD_PASSWORD

- name: owncloud-mariadb
  secretStoreRef:
    kind: SecretStore
    name: doppler-auth-api
  targetSecretName: owncloud-mariadb
  data:
  - secretKey: db-username
    remoteRefKey: OCLOUD_USERNAME
  - secretKey: admin-password
    remoteRefKey: OCLOUD_PASSWORD
  - secretKey: db-password
    remoteRefKey: OCLOUD_PASSWORD
  - secretKey: mariadb-root-password
    remoteRefKey: OCLOUD_PASSWORD