replicas: 1

resources:
  limits:
    cpu: 100m
    memory: 128Mi
  requests:
    cpu: 50m
    memory: 64Mi

admin:
  existingSecret: grafana-admin-credentials
  userKey: admin-user
  passwordKey: admin-password

persistence:
  enabled: false

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false

datasources:
  datasources.yaml:
    apiVersion: 1
    datasources:
    - name: Prometheus
      type: prometheus
      access: proxy
      url: http://prometheus-server.cluster-operators.svc.cluster.local

dashboardProviders:
  dashboardproviders.yaml:
    apiVersion: 1
    providers:
    - name: default
      orgId: 1
      folder: "default"
      type: file
      disableDeletion: false
      editable: false
      options:
        path: /var/lib/grafana/dashboards/default

dashboards:
  default:
    k1:
      gnetId: 13332
      revision: 1
      datasource: Prometheus
      name: k1
    k2:
      gnetId: 13646
      revision: 1
      datasource: Prometheus
      name: k2
    k3:
      gnetId: 15661
      revision: 1
      datasource: Prometheus
      name: k3
    k4:
      gnetId: 11454
      revision: 1
      datasource: Prometheus
      name: k4
    k5:
      gnetId: 315
      revision: 1
      datasource: Prometheus
      name: k5
    k6:
      gnetId: 6417
      revision: 1
      datasource: Prometheus
      name: k6
    k7:
      gnetId: 1860
      revision: 2
      datasource: Prometheus
      name: k7
    k8:
      gnetId: 13041
      revision: 2
      datasource: Prometheus
      name: k8
    k9:
      gnetId: 8171
      revision: 2
      datasource: Prometheus
      name: k9
    k10:
      gnetId: 14584
      revision: 2
      datasource: Prometheus
      name: k10
    k11:
      gnetId: 7645
      revision: 2
      datasource: Prometheus
      name: k11
    k12:
      gnetId: 1860
      revision: 2
      datasource: Prometheus
      name: k12