domains:
- name: rmikl
  hosts: 
  - argo.rmikl.pl
  - mama.rmikl.pl
  - jelly.rmikl.pl
  - qbt.rmikl.pl
  - file.rmikl.pl
  - vnc.rmikl.pl
  - grafana.rmikl.pl
  - seba.rmikl.pl

  gatewayName: rmikl
  certificate:
    issuer: letsencrypt-prod

- name: miklas-psycholog
  hosts:
    - miklas-psycholog.pl
  gatewayName: miklas-psycholog
  certificate:
    issuer: letsencrypt-prod

certificates:
- name: rmikl
  commonName: "*.rmikl.pl"
  dnsNames: 
  - rmikl.pl
  - "*.rmikl.pl"
  certificate:
    issuer: letsencrypt-prod
  namespacesToCopy: "cluster-operators, argocd, istio-system, media, sites, ingress-nginx"
- name: miklas-psycholog
  commonName: "miklas-psycholog.pl"
  dnsNames:
    - miklas-psycholog.pl
  certificate:
    issuer: letsencrypt-prod
  namespacesToCopy: "cluster-operators, argocd, istio-system, media, sites, ingress-nginx"


gateway:
  enabled: true


virtualServices:
##DOMAIN rmikl.pl
  - name: argo
    namespace: argocd
    host: "argo.rmikl.pl"
    gateway: "cluster-operators/rmikl"
    serviceName: argocd-server.argocd.svc.cluster.local
    servicePort: 80
  - name: mama
    namespace: cluster-operators
    host: "mama.rmikl.pl"
    gateway: "cluster-operators/rmikl"
    serviceName: mama-chadcn.sites.svc.cluster.local
    servicePort: 80
  - name: jelly
    namespace: cluster-operators
    host: "jelly.rmikl.pl"
    gateway: "cluster-operators/rmikl"
    serviceName: jellyfin.media.svc.cluster.local
    servicePort: 80
  - name: qbt
    namespace: cluster-operators
    host: "qbt.rmikl.pl"
    gateway: "cluster-operators/rmikl"
    serviceName: qbt.media.svc.cluster.local
    servicePort: 8080
  - name: filebrowser
    namespace: cluster-operators
    host: "file.rmikl.pl"
    gateway: "cluster-operators/rmikl"
    serviceName: filebrowser.media.svc.cluster.local
    servicePort: 8080
  - name: vnc
    namespace: cluster-operators
    host: "vnc.rmikl.pl"
    gateway: "cluster-operators/rmikl"
    serviceName: vnc-http.media.svc.cluster.local
    servicePort: 80
  - name: grafana
    namespace: cluster-operators
    host: "grafana.rmikl.pl"
    gateway: "cluster-operators/rmikl"
    serviceName: grafana.cluster-operators.svc.cluster.local
    servicePort: 80
  - name: seba
    namespace: cluster-operators
    host: "seba.rmikl.pl"
    gateway: "cluster-operators/rmikl"
    serviceName: seba.ingress-nginx.svc.cluster.local
    servicePort: 8080
## OTHER Domains
  - name: mama
    namespace: cluster-operators
    host: "miklas-psycholog.pl"
    gateway: "cluster-operators/miklas-psycholog"
    serviceName: mama-chadcn.sites.svc.cluster.local
    servicePort: 80

clusterIssuer:
  enabled: true
  cloudflare:
    enabled: true
  azureDNS:
    enabled: false  