#hostPaths:
#  rootFS: "/run/flannel/"
containerRuntime:
  name: "crio"
operator:
  initContainer: false
#daemonSets:
#  validator:
#    privileged: false
#    allowPrivilegeEscalation: false
#    capabilities.drop: ["ALL"]
#    runAsNonRoot: true
#    seccompProfile.type: "RuntimeDefault"

validator:
  cuda: false
cdi:
  enabled: false

driver:
  nvidiaDriverCRD:
    deployDefaultCR: false