alertmanager:
  enabled: true
  persistentVolume:
    enabled: false 

server:
  global:
    scrape_interval: 30s 
  resources:
    limits:
      cpu: 1000m 
      memory: 1500Mi  # Increased memory limit
    requests:
      cpu: 100m
      memory: 512Mi  # Increased memory request
  retention: 2d 
  persistentVolume:
    enabled: true  # Enabled persistent storage
    size: 10Gi     # Specify a storage size suitable for your needs
  nodeSelector: {}  
  tolerations: []  