replicaCount: 1

image:
  repository: lscr.io/linuxserver/qbittorrent
  tag: latest

service:
  type: NodePort
  webuiPort: 8080
  torrentingPort: 6881
  nodePort:
    webui: 30080
    torrent: 30681

persistence:
  config:
    enabled: true
    storageClass: dlink
    accessMode: ReadWriteOnce
    size: 1Gi
  downloads:
    enabled: true
    storageClass: dlink
    accessMode: ReadWriteOnce
    size: 10Gi

env:
  PUID: 1000
  PGID: 1000
  TZ: Etc/UTC
  WEBUI_PORT: 8080
  TORRENTING_PORT: 6881