apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vnc
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: qnap
  resources:
    requests:
      storage: 10Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vnc-mozilla
  namespace: media
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: qnap-mozilla
  resources:
    requests:
      storage: 1Gi
---
# PVC for VSCode
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vnc-vscode
  namespace: media
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: qnap-vscode
  resources:
    requests:
      storage: 1Gi
---
# PVC for cache
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vnc-cache
  namespace: media
spec:
  accessModes:
  - ReadWriteMany
  storageClassName: qnap-cache
  resources:
    requests:
      storage: 1Gi
